# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=235235


#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update

gender.api.url=https://api.genderize.io/?name=

app.slack.url=https://hooks.slack.com/services/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
